{필드 : {$gt : 값}}  // 필드 > 값
db.book.find({
    amount : {$gt : 100}
}) // 100 초과

{필드 : {$lt : 값}}  // 필드 < 값


{필드 : {$gte : 값}}  // 필드 >= 값
{필드 : {$lte : 값}}  // 필드 <= 값

{필드 : {$eq : 값}}  // 필드 == 값
{필드 : {$ne : 값}}  // 필드 != 값

{필드 : {$in : [값1, 값2, 값3]}}  // 필드 == (값1 or 값2 or 값3)
{필드 : {$nin : [값1, 값2, 값3]}}  // 필드 != (값1 and 값2 and 값3)

db.book.find({
    "date" : { $eq : "2023-07-24"}
})

// 조건1 or 조건2
{$or : [{조건1}, {조건2}]} 

// 조건2 and 조건2
{$and : [{조건1},{조건2}]}

// not
{$not : {조건}}

// 조건이 모두 만족하지 않는 document
{$nor : [{조건1},{조건2}]}

// 복합 조건 (조건1 && 조건2) && (조건3 || 조건4)
{$and : [
    {$and : [{조건1},{조건2}]}.
    {$or : [{조건3},{조건4}]}
]}



