#!/bin/bash

# 시스템 변수
# $? 이전에 실행 된 명령의 종료 상태가 설정되는 변수
# $! 백그라운드에서 실행 된 명령의 프로세스 ID가 설정되는 변수
# $- set명령으로 설정된 플래그 또는 쉘을 시작할 때 지정된 플래그 목록을 설정하는 변수
# $$ 명령 자신의 PID가 설정되는 변수
# $# 실행ㅅ히 지정된 인수의 개수가 설정되는 변수
# @* 쉘 스크립트 실행 또는 set 명령 실행시 지정된 모든 매개 변수가 설정되는 변수
# $LINENO 이 변수를 사용하는 행의 행 번호가 설정되는 변수
# ${PIPESTATUS[@]} 파이프로 연결 한 각 명령의 종료 상태가 설정되는 변수 (배열)
# 1,2,3,4... ${10} set 명령 또는 쉘 스크립트의 N개의 눈 인수가 설정되는 변수 (위치 매개 변수라고도 함)

